[flake8]
max-line-length = 88
exclude = 
    .git,
    __pycache__,
    migrations,
    static,
    media,
    venv,
    settings.py,
    env,
    */migrations/*
ignore = 
    E203,  # Whitespace before ':'
    E266,  # Too many leading '#' for block comment
    E501,  # Line too long (handled by max-line-length)
    W503,  # Line break occurred before a binary operator
    F403,  # 'from module import *' used; Django imports like `from settings import *` might trigger this.
    F405,  # Name may be undefined, or defined from star imports; similar to F403, common in Django.
    F401,  # Ignore unused imports, as Django often has them in settings.
